@import "variables.scss";
@import "mixings.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: $fontSize;
}


ul {
    list-style: none;
    
}

.sr-only {
    display: none;
}

#root {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: $color-Light-Gray;
    font-family: $fontFamily;

    @include media-tablet {
        
    }
    
    @include media-mobile {
        
    }
}

.section-main {
    width: 900px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: calc($heightRows) calc($heightRows * 1.2);
    grid-template-areas: "description description"
                         "subscription whyus";
    
    article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: $paddingArticle $paddingArticle;
    }

    .article-description {
        background: $color-White;
        grid-area: description;
        border-radius: $borderRadius $borderRadius 0  0;

        h2 {
            color: $color-Cyan;
            font-size: 1.5rem;
        }

        p {
            &:nth-child(2) {
                font-weight: 700;
                color: $color-Bright-Yellow;
                font-size: calc($fontSize * 1.3);
            }

            &:nth-child(3) {
                font-weight: 700;
                color: $color-Grayish-Blue;
                line-height: 2;
            }
        }


    }

    .article-subscription {
        background: $color-Cyan;
        color: $color-White;
        grid-area: subscription;
        border-radius: 0 0 0 $borderRadius;

        h3 {
            font-size: calc($fontSize * 1.4);
            font-weight: 700;
        }

        p{
            &:nth-child(2) {
                display: flex;
                align-items: center;
                font-size: 2rem;

                span {
                    font-size: calc($fontSize * 1.1);
                    margin-left: 5px;
                    opacity: 0.7;
                }
            }
        }

        button {
            background-color: $color-Bright-Yellow;
            color: $color-White;
            font-weight: bold;
            width: 100%;
            padding: 15px 0;
            border: none;
            border-radius: calc($borderRadius * 0.5);
            cursor: pointer;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    .article-whyus {
        background: $color-Cyan;
        opacity: 0.8;
        color: white;
        grid-area: whyus;
        border-radius: 0 0 $borderRadius 0;

        h3 {
            font-size: calc($fontSize * 1.4);
            margin-bottom: 20px;
            font-weight: 700;
        }

        li {
            opacity: 0.7;
            padding: 1px 0;
        }

    }

    @include media-tablet {
        width: 100%;
        margin: 15px 15px;
    }
    
    @include media-mobile {
        margin: 10px 10px;
        grid-template-columns: 100%;
        grid-template-rows: calc($heightRows * 1.3) $heightRows $heightRows;
        grid-template-areas: "description"
                            "subscription"
                            " whyus";

        article {
            padding: calc($paddingArticle * 0.6) calc($paddingArticle * 0.6);
        }

        .article-subscription {
            border-radius: 0 0 0 0;
        }

        .article-whyus {
            border-radius: 0 0 $borderRadius $borderRadius;
        }
    }

}